/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is true */

#line 4 "/home/vagrant/mcute/tmp/actioncode.c"
void __globinit_actioncode(void) ;
extern void __CrestInit(void)  __attribute__((__crest_skip__)) ;
extern void __CrestHandleReturn(int id , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestReturn(int id )  __attribute__((__crest_skip__)) ;
extern void __CrestCall(int id , unsigned int fid )  __attribute__((__crest_skip__)) ;
extern void __CrestBranch(int id , int bid , unsigned char b )  __attribute__((__crest_skip__)) ;
extern void __CrestApply2(int id , int op , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestApply1(int id , int op , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestClearStack(int id )  __attribute__((__crest_skip__)) ;
extern void __CrestStore(int id , unsigned long addr )  __attribute__((__crest_skip__)) ;
extern void __CrestLoad(int id , unsigned long addr , long long val )  __attribute__((__crest_skip__)) ;
#line 206 "/home/vagrant/mcute/bin/../crest/include/crest.h"
extern void __CrestInt(int *x )  __attribute__((__crest_skip__)) ;
#line 363 "/usr/include/stdio.h"
extern int printf(char const   * __restrict  __format  , ...) ;
#line 4 "/home/vagrant/mcute/tmp/actioncode.c"
void main(void) 
{ 
  int p1 ;
  int p3 ;

  {
  __globinit_actioncode();
  __CrestCall(1, 1);
#line 6
  __CrestInt(& p1);
#line 7
  __CrestInt(& p3);
  __CrestLoad(2, (unsigned long )(& p1), (long long )p1);
  __CrestLoad(3, (unsigned long )(& p3), (long long )p3);
#line 7
  printf((char const   * __restrict  )"\n???setting timer with: %d, %d?????\n", p1,
         p3);
  __CrestClearStack(4);
  __CrestReturn(5);
#line 4
  return;
}
}
void __globinit_actioncode(void) 
{ 


  {
  __CrestInit();
}
}
