/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is true */

#line 4 "../test/global_var_test.c"
void __globinit_global_var_test(void) ;
extern void __CrestInit(void)  __attribute__((__crest_skip__)) ;
extern void __CrestHandleReturn(int id , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestReturn(int id )  __attribute__((__crest_skip__)) ;
extern void __CrestCall(int id , unsigned int fid )  __attribute__((__crest_skip__)) ;
extern void __CrestBranch(int id , int bid , unsigned char b )  __attribute__((__crest_skip__)) ;
extern void __CrestApply2(int id , int op , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestApply1(int id , int op , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestClearStack(int id )  __attribute__((__crest_skip__)) ;
extern void __CrestStore(int id , unsigned long addr )  __attribute__((__crest_skip__)) ;
extern void __CrestLoad(int id , unsigned long addr , long long val )  __attribute__((__crest_skip__)) ;
#line 362 "/usr/include/stdio.h"
extern int printf(char const   * __restrict  __format  , ...) ;
#line 206 "./../include/crest.h"
extern void __CrestInt(int *x )  __attribute__((__crest_skip__)) ;
#line 4 "../test/global_var_test.c"
int main(int argc , char const   **argv ) 
{ 
  int desiredLevel ;
  int temprature ;
  int HighTemps ;
  int __retres6 ;

  {
  __globinit_global_var_test();
  __CrestCall(2, 1);
  __CrestStore(1, (unsigned long )(& argc));
#line 11
  __CrestInt(& desiredLevel);
#line 12
  __CrestInt(& temprature);
  __CrestLoad(5, (unsigned long )(& temprature), (long long )temprature);
  __CrestLoad(4, (unsigned long )0, (long long )60);
  __CrestApply2(3, 17, (long long )(temprature >= 60));
#line 15
  if (temprature >= 60) {
    __CrestBranch(6, 10, 1);
    {
    __CrestLoad(10, (unsigned long )(& desiredLevel), (long long )desiredLevel);
    __CrestLoad(9, (unsigned long )0, (long long )5);
    __CrestApply2(8, 17, (long long )(desiredLevel >= 5));
#line 15
    if (desiredLevel >= 5) {
      __CrestBranch(11, 11, 1);
#line 16
      printf((char const   * __restrict  )"----branch visited: temprature>=60 && desiredLevel>=5 ----\n");
      __CrestClearStack(13);
      __CrestLoad(16, (unsigned long )(& temprature), (long long )temprature);
      __CrestLoad(15, (unsigned long )0, (long long )60);
      __CrestApply2(14, 1, (long long )(temprature - 60));
      __CrestStore(17, (unsigned long )(& HighTemps));
#line 17
      HighTemps = temprature - 60;
    } else {
      __CrestBranch(12, 12, 0);
#line 20
      printf((char const   * __restrict  )"----branch visited: !(temprature>=60 && desiredLevel>=5)----\n");
      __CrestClearStack(18);
    }
    }
  } else {
    __CrestBranch(7, 13, 0);
#line 20
    printf((char const   * __restrict  )"----branch visited: !(temprature>=60 && desiredLevel>=5)----\n");
    __CrestClearStack(19);
  }
  __CrestLoad(22, (unsigned long )(& HighTemps), (long long )HighTemps);
  __CrestLoad(21, (unsigned long )0, (long long )10);
  __CrestApply2(20, 17, (long long )(HighTemps >= 10));
#line 23
  if (HighTemps >= 10) {
    __CrestBranch(23, 15, 1);
    __CrestLoad(25, (unsigned long )(& HighTemps), (long long )HighTemps);
#line 24
    printf((char const   * __restrict  )"----branch visited: HighTemps>=10!!!, %d degrees more than standart!!!----\n",
           HighTemps);
    __CrestClearStack(26);
  } else {
    __CrestBranch(24, 16, 0);
#line 26
    printf((char const   * __restrict  )"----branch visited: !(HighTemps>=10)----\n");
    __CrestClearStack(27);
  }
  __CrestLoad(28, (unsigned long )0, (long long )0);
  __CrestStore(29, (unsigned long )(& __retres6));
#line 29
  __retres6 = 0;
  __CrestLoad(30, (unsigned long )(& __retres6), (long long )__retres6);
  __CrestReturn(31);
#line 4
  return (__retres6);
}
}
void __globinit_global_var_test(void) 
{ 


  {
  __CrestInit();
}
}
