/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is true */

#line 4 "/home/reza/workspace-papyrusrt1.0/Harness_UMLRT_CDTProject/src/Initial.c"
void __globinit_Initial(void) ;
extern void __CrestInit(void)  __attribute__((__crest_skip__)) ;
extern void __CrestHandleReturn(int id , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestReturn(int id )  __attribute__((__crest_skip__)) ;
extern void __CrestCall(int id , unsigned int fid )  __attribute__((__crest_skip__)) ;
extern void __CrestBranch(int id , int bid , unsigned char b )  __attribute__((__crest_skip__)) ;
extern void __CrestApply2(int id , int op , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestApply1(int id , int op , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestClearStack(int id )  __attribute__((__crest_skip__)) ;
extern void __CrestStore(int id , unsigned long addr )  __attribute__((__crest_skip__)) ;
extern void __CrestLoad(int id , unsigned long addr , long long val )  __attribute__((__crest_skip__)) ;
#line 4 "/home/reza/workspace-papyrusrt1.0/Harness_UMLRT_CDTProject/src/Initial.c"
int main(void) 
{ 
  int DesiredLevel ;
  int Temprature ;
  int __retres3 ;

  {
  __globinit_Initial();
  __CrestCall(1, 1);
  __CrestLoad(2, (unsigned long )0, (long long )5);
  __CrestStore(3, (unsigned long )(& DesiredLevel));
#line 6
  DesiredLevel = 5;
  __CrestLoad(4, (unsigned long )0, (long long )50);
  __CrestStore(5, (unsigned long )(& Temprature));
#line 7
  Temprature = 50;
  __CrestLoad(6, (unsigned long )0, (long long )0);
  __CrestStore(7, (unsigned long )(& __retres3));
#line 9
  __retres3 = 0;
  __CrestLoad(8, (unsigned long )(& __retres3), (long long )__retres3);
  __CrestReturn(9);
#line 4
  return (__retres3);
}
}
void __globinit_Initial(void) 
{ 


  {
  __CrestInit();
}
}
