/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is true */

#line 8 "../test/t1.c"
void __globinit_t1(void) ;
extern void __CrestInit(void)  __attribute__((__crest_skip__)) ;
extern void __CrestHandleReturn(int id , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestReturn(int id )  __attribute__((__crest_skip__)) ;
extern void __CrestCall(int id , unsigned int fid )  __attribute__((__crest_skip__)) ;
extern void __CrestBranch(int id , int bid , unsigned char b )  __attribute__((__crest_skip__)) ;
extern void __CrestApply2(int id , int op , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestApply1(int id , int op , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestClearStack(int id )  __attribute__((__crest_skip__)) ;
extern void __CrestStore(int id , unsigned long addr )  __attribute__((__crest_skip__)) ;
extern void __CrestLoad(int id , unsigned long addr , long long val )  __attribute__((__crest_skip__)) ;
#line 206 "./../include/crest.h"
extern void __CrestInt(int *x )  __attribute__((__crest_skip__)) ;
#line 362 "/usr/include/stdio.h"
extern int printf(char const   * __restrict  __format  , ...) ;
#line 8 "../test/t1.c"
int main(void) 
{ 
  int desiredLevel ;
  int temprature ;
  int HighTemps ;
  int DesiredLevel ;
  int Temprature ;
  int Warnings ;
  int __retres7 ;

  {
  __globinit_t1();
  __CrestCall(1, 1);
#line 15
  __CrestInt(& desiredLevel);
#line 16
  __CrestInt(& temprature);
#line 17
  __CrestInt(& HighTemps);
  __CrestLoad(4, (unsigned long )(& HighTemps), (long long )HighTemps);
  __CrestLoad(3, (unsigned long )0, (long long )9);
  __CrestApply2(2, 15, (long long )(HighTemps <= 9));
#line 19
  if (HighTemps <= 9) {
    __CrestBranch(5, 3, 1);
#line 20
    printf((char const   * __restrict  )"----branch visited: HighTemps<=9----\n");
    __CrestClearStack(7);
    {
    __CrestLoad(10, (unsigned long )(& desiredLevel), (long long )desiredLevel);
    __CrestLoad(9, (unsigned long )0, (long long )0);
    __CrestApply2(8, 14, (long long )(desiredLevel > 0));
#line 21
    if (desiredLevel > 0) {
      __CrestBranch(11, 5, 1);
      __CrestLoad(13, (unsigned long )(& desiredLevel), (long long )desiredLevel);
      __CrestStore(14, (unsigned long )(& DesiredLevel));
#line 22
      DesiredLevel = desiredLevel;
      __CrestLoad(17, (unsigned long )(& Warnings), (long long )Warnings);
      __CrestLoad(16, (unsigned long )(& desiredLevel), (long long )desiredLevel);
      __CrestApply2(15, 0, (long long )(Warnings + desiredLevel));
      __CrestStore(18, (unsigned long )(& Warnings));
#line 23
      Warnings += desiredLevel;
#line 24
      printf((char const   * __restrict  )"----branch visited: desiredLevel>0----\n");
      __CrestClearStack(19);
    } else {
      __CrestBranch(12, 6, 0);
#line 27
      printf((char const   * __restrict  )"----branch visited: !(desiredLevel>0)----\n");
      __CrestClearStack(20);
    }
    }
    {
    __CrestLoad(23, (unsigned long )(& temprature), (long long )temprature);
    __CrestLoad(22, (unsigned long )0, (long long )0);
    __CrestApply2(21, 14, (long long )(temprature > 0));
#line 29
    if (temprature > 0) {
      __CrestBranch(24, 8, 1);
#line 30
      printf((char const   * __restrict  )"----branch visited: temprature>0----\n");
      __CrestClearStack(26);
      __CrestLoad(27, (unsigned long )(& temprature), (long long )temprature);
      __CrestStore(28, (unsigned long )(& Temprature));
#line 31
      Temprature = temprature;
      {
      __CrestLoad(31, (unsigned long )(& Temprature), (long long )Temprature);
      __CrestLoad(30, (unsigned long )0, (long long )90);
      __CrestApply2(29, 17, (long long )(Temprature >= 90));
#line 32
      if (Temprature >= 90) {
        __CrestBranch(32, 10, 1);
        __CrestLoad(36, (unsigned long )(& HighTemps), (long long )HighTemps);
        __CrestLoad(35, (unsigned long )0, (long long )1);
        __CrestApply2(34, 0, (long long )(HighTemps + 1));
        __CrestStore(37, (unsigned long )(& HighTemps));
#line 33
        HighTemps ++;
#line 34
        printf((char const   * __restrict  )"----branch visited: temprature>=90----\n");
        __CrestClearStack(38);
      } else {
        __CrestBranch(33, 11, 0);
        __CrestLoad(41, (unsigned long )(& HighTemps), (long long )HighTemps);
        __CrestLoad(40, (unsigned long )0, (long long )1);
        __CrestApply2(39, 1, (long long )(HighTemps - 1));
        __CrestStore(42, (unsigned long )(& HighTemps));
#line 37
        HighTemps --;
#line 38
        printf((char const   * __restrict  )"----branch visited: !(temprature>=90)----\n");
        __CrestClearStack(43);
      }
      }
    } else {
      __CrestBranch(25, 12, 0);
#line 42
      printf((char const   * __restrict  )"----branch visited: !(temprature>0)----\n");
      __CrestClearStack(44);
    }
    }
  } else {
    __CrestBranch(6, 13, 0);
#line 45
    printf((char const   * __restrict  )"----branch visited: !(HighTemps<=9)----\n");
    __CrestClearStack(45);
  }
  __CrestLoad(46, (unsigned long )0, (long long )0);
  __CrestStore(47, (unsigned long )(& __retres7));
#line 47
  __retres7 = 0;
  __CrestLoad(48, (unsigned long )(& __retres7), (long long )__retres7);
  __CrestReturn(49);
#line 8
  return (__retres7);
}
}
void __globinit_t1(void) 
{ 


  {
  __CrestInit();
}
}
