/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is true */

#line 7 "../test/test_func.c"
void __globinit_test_func(void) ;
extern void __CrestInit(void)  __attribute__((__crest_skip__)) ;
extern void __CrestHandleReturn(int id , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestReturn(int id )  __attribute__((__crest_skip__)) ;
extern void __CrestCall(int id , unsigned int fid )  __attribute__((__crest_skip__)) ;
extern void __CrestBranch(int id , int bid , unsigned char b )  __attribute__((__crest_skip__)) ;
extern void __CrestApply2(int id , int op , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestApply1(int id , int op , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestClearStack(int id )  __attribute__((__crest_skip__)) ;
extern void __CrestStore(int id , unsigned long addr )  __attribute__((__crest_skip__)) ;
extern void __CrestLoad(int id , unsigned long addr , long long val )  __attribute__((__crest_skip__)) ;
#line 206 "./../include/crest.h"
extern void __CrestInt(int *x )  __attribute__((__crest_skip__)) ;
#line 362 "/usr/include/stdio.h"
extern int printf(char const   * __restrict  __format  , ...) ;
#line 3 "../test/test_func.h"
int getMax(int a , int b ) 
{ 
  int __retres3 ;

  {
  __CrestCall(3, 1);
  __CrestStore(2, (unsigned long )(& b));
  __CrestStore(1, (unsigned long )(& a));
  {
  __CrestLoad(6, (unsigned long )(& a), (long long )a);
  __CrestLoad(5, (unsigned long )(& b), (long long )b);
  __CrestApply2(4, 14, (long long )(a > b));
#line 4
  if (a > b) {
    __CrestBranch(7, 2, 1);
    __CrestLoad(9, (unsigned long )(& a), (long long )a);
    __CrestStore(10, (unsigned long )(& __retres3));
#line 4
    __retres3 = a;
#line 4
    goto return_label;
  } else {
    __CrestBranch(8, 4, 0);

  }
  }
  __CrestLoad(11, (unsigned long )(& b), (long long )b);
  __CrestStore(12, (unsigned long )(& __retres3));
#line 5
  __retres3 = b;
  return_label: /* CIL Label */ 
  {
  __CrestLoad(13, (unsigned long )(& __retres3), (long long )__retres3);
  __CrestReturn(14);
#line 3
  return (__retres3);
  }
}
}
#line 7 "../test/test_func.c"
int main(void) 
{ 
  int x ;
  int y ;
  int z ;
  int max ;
  int tmp ;
  int __retres6 ;

  {
  __globinit_test_func();
  __CrestCall(15, 2);
#line 11
  __CrestInt(& x);
#line 12
  __CrestInt(& y);
  __CrestLoad(16, (unsigned long )(& x), (long long )x);
  __CrestLoad(17, (unsigned long )(& y), (long long )y);
#line 15
  tmp = getMax(x, y);
  __CrestHandleReturn(19, (long long )tmp);
  __CrestStore(18, (unsigned long )(& tmp));
  __CrestLoad(20, (unsigned long )(& tmp), (long long )tmp);
  __CrestStore(21, (unsigned long )(& max));
#line 15
  max = tmp;
  __CrestLoad(24, (unsigned long )(& x), (long long )x);
  __CrestLoad(23, (unsigned long )(& max), (long long )max);
  __CrestApply2(22, 12, (long long )(x == max));
#line 17
  if (x == max) {
    __CrestBranch(25, 9, 1);
    __CrestLoad(27, (unsigned long )(& x), (long long )x);
    __CrestStore(28, (unsigned long )(& z));
#line 18
    z = x;
#line 19
    printf((char const   * __restrict  )"x > y\n");
    __CrestClearStack(29);
    {
    __CrestLoad(34, (unsigned long )(& x), (long long )x);
    __CrestLoad(33, (unsigned long )(& y), (long long )y);
    __CrestApply2(32, 1, (long long )(x - y));
    __CrestLoad(31, (unsigned long )0, (long long )100);
    __CrestApply2(30, 14, (long long )(x - y > 100));
#line 20
    if (x - y > 100) {
      __CrestBranch(35, 11, 1);
#line 21
      printf((char const   * __restrict  )"x-y > 100\n");
      __CrestClearStack(37);
    } else {
      __CrestBranch(36, 12, 0);

    }
    }
  } else {
    __CrestBranch(26, 13, 0);
    __CrestLoad(38, (unsigned long )(& y), (long long )y);
    __CrestStore(39, (unsigned long )(& z));
#line 25
    z = y;
#line 26
    printf((char const   * __restrict  )"x <= y\n");
    __CrestClearStack(40);
  }
  __CrestLoad(41, (unsigned long )(& x), (long long )x);
  __CrestLoad(42, (unsigned long )(& y), (long long )y);
  __CrestLoad(43, (unsigned long )(& z), (long long )z);
#line 29
  printf((char const   * __restrict  )"x=%d, y=%d, z=%d\n", x, y, z);
  __CrestClearStack(44);
  __CrestLoad(45, (unsigned long )0, (long long )0);
  __CrestStore(46, (unsigned long )(& __retres6));
#line 31
  __retres6 = 0;
  __CrestLoad(47, (unsigned long )(& __retres6), (long long )__retres6);
  __CrestReturn(48);
#line 7
  return (__retres6);
}
}
void __globinit_test_func(void) 
{ 


  {
  __CrestInit();
}
}
